# OP-be

./: .editorconfig  OP-be.sln
OP-be/: OP-be.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OP-be/Controllers/: AdminController.cs  HomeController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
OP-be/DTOs/: UserDTO.cs
OP-be/Models/: ErrorViewModel.cs
OP-be/Properties/: launchSettings.json
OP-be/Views/: _ViewImports.cshtml
OP-be/Views/Shared/: _Layout.cshtml
OP-beModel/: OP-beModel.csproj
OP-beModel/Entities/: Administrator.cs  Closet.cs  Item.cs  Person.cs  Report.cs  Ticket.cs  Token.cs  User.cs
OP-beModel/Exceptions/: EntityNotFoundException.cs
OP-beModel/Repositories/: IAdminRepository.cs  ICrudRepository.cs  ITokenRepository.cs  IUserRepository.cs
OP-beModel/Services/: IPeopleService.cs
OP-bePersistance/: OP-bePersistance.csproj
OP-bePersistance/EFContext/: OPbeContext.cs
OP-bePersistance/Migrations/: 20211114181717_Initial.Designer.cs  20211114181717_Initial.cs  20211115095525_Initial.Designer.cs  20211115095525_Initial.cs  20211115133424_ModifiedPersonTable.Designer.cs  20211115133424_ModifiedPersonTable.cs  20211116181629_ChangedPhoneNumberType.Designer.cs  20211116181629_ChangedPhoneNumberType.cs  20211120165840_AddedUsernamePassword.Designer.cs  20211120165840_AddedUsernamePassword.cs  20211120171025_ChangedPersonStructure.Designer.cs  20211120171025_ChangedPersonStructure.cs  20211121095251_AddedAdminToken.Designer.cs  20211121095251_AddedAdminToken.cs  20211124104926_AddedUserTokenTable.Designer.cs  20211124104926_AddedUserTokenTable.cs  20211124105418_RemovedAdminTokenColumn.Designer.cs  20211124105418_RemovedAdminTokenColumn.cs  20211124112942_AddedDbSetToken.Designer.cs  20211124112942_AddedDbSetToken.cs  20211124113938_asd.Designer.cs  20211124113938_asd.cs  20211124115758_AddedTokenFKInUsers.Designer.cs  20211124115758_AddedTokenFKInUsers.cs  20211124125622_RemovedUserIdFromTokens.Designer.cs  20211124125622_RemovedUserIdFromTokens.cs  OPbeContextModelSnapshot.cs
OP-bePersistance/Repositories/: EFAdminRepository.cs  EFCrudRepository.cs  EFTokenRepository.cs  EFUserRepository.cs
OP-bePersistance/Services/: EFPeopleService.cs
